# LIST YOUR PYTHON3 PACKAGES HERE
# NOTE: only place non-Duckietown libraries here; pin versions only if necessary

jupyter-book==0.13.2
numpy==1.26.0
scipy==1.11.2
matplotlib==3.8.0
sympy==1.12
jsonschema==4.17.3

# image analyzer script
imagesize==1.4.1
beautifulsoup4==4.8.2

# needed only for PDF building
pyppeteer==1.0.2

# used to fetch the books list from the online library
requests==2.28.1

# ipython
# TODO: make sure this new version works, old version was: ipython==7.34.0
ipython==8.12.2
ipywidgets==7.7.5

# jupyter
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4

# examples
sphinx-examples==0.0.5
