# LIST YOUR PYTHON3 PACKAGES HERE
# NOTE: only place non-Duckietown libraries here; pin versions only if necessary

jupyter-book==0.13.2
numpy==1.26.2
scipy==1.11.3
matplotlib==3.8.1
sympy==1.12
jsonschema==4.17.3

# image analyzer script
imagesize==1.4.1
beautifulsoup4==4.12.2

# needed only for PDF building
pyppeteer==1.0.2

# used to fetch the books list from the online library
requests==2.31.0

# ipython
# TODO: make sure this new version works, old version was: ipython==7.34.0
ipython==8.12.2
ipywidgets==7.7.5

# sphinx
sphinx==4.5.0

# jupyter
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4

# sitemap generator
sphinx-sitemap==2.5.1

# examples
sphinx-examples==0.0.5

# sphinx extensions (must be pinned since the release of sphinx v5)
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-bibtex==2.5.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5

# custom duckietown theme
git+https://github.com/duckietown/sphinx-book-theme.git@v0.3.3-dt1
